{
  "robotWidth": 0.7493,
  "robotLength": 0.7493,
  "holonomicMode": true,
  "pathFolders": [
    "B22S",
    "B12S",
    "R22S"
  ],
  "autoFolders": [
    "B2",
    "B1",
    "R2"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.0
}